curl -XPUT localhost:9200/_template/asm.logs -d '
{
	"template" : "asm.logs*",
	"settings" : {
        "number_of_shards" : 4
    },
	"mappings": {
		"logs": {
			"properties": {
				"@timestamp": {
					"type": "date",
					"format": "strict_date_optional_time||epoch_millis"
				},
				"@version": {
					"type": "string"
				},
				"attack_type": {
					"type": "string",
					"fields": {
						"keyword": {
							 "type":  "string",
                            "index": "not_analyzed"
						}
					}
				},
				"dest_ip": {
					"type": "ip"
				},
				"dest_port": {
					"type": "integer"
				},
				"geo_location": {
					"type": "string",
					"fields": {
						"keyword": {
							 "type":  "string",
                            "index": "not_analyzed"
						}
					}
				},
				"host": {
					"type": "string",
					"fields": {
						"keyword": {
							 "type":  "string",
                            "index": "not_analyzed"
						}
					}
				},
				"ip_address_intelligence": {
					"type": "string",
					"fields": {
						"keyword": {
							 "type":  "string",
                            "index": "not_analyzed"
						}
					}
				},
				"method": {
					"type": "string",
					"fields": {
						"keyword": {
							 "type":  "string",
                            "index": "not_analyzed"
						}
					}
				},
				"policy_name": {
					"type": "string",
					"fields": {
						"keyword": {
							 "type":  "string",
                            "index": "not_analyzed"
						}
					}
				},
				"port": {
					"type": "integer"
				},
				"protocol": {
					"type": "string",
					"fields": {
						"keyword": {
							 "type":  "string",
                            "index": "not_analyzed"
						}
					}
				},
				"query_string": {
					"type": "string",
					"fields": {
						"keyword": {
							 "type":  "string",
                            "index": "not_analyzed"
						}
					}
				},
				"request": {
					"type": "string",
					"fields": {
						"keyword": {
							 "type":  "string",
                            "index": "not_analyzed"
						}
					}
				},
				"request_status": {
					"type": "string",
					"fields": {
						"keyword": {
							 "type":  "string",
                            "index": "not_analyzed"
						}
					}
				},
				"session_id": {
					"type": "string",
					"fields": {
						"keyword": {
							 "type":  "string",
                            "index": "not_analyzed"
						}
					}
				},
				"severity": {
					"type": "string"
				},
				"sig_ids": {
					"type": "string",
					"fields": {
						"keyword": {
							 "type":  "string",
                            "index": "not_analyzed"
						}
					}
				},
				"sig_names": {
					"type": "string",
					"fields": {
						"keyword": {
							 "type":  "string",
                            "index": "not_analyzed"
						}
					}
				},
				"sig_set_names": {
					"type": "string",
					"fields": {
						"keyword": {
							 "type":  "string",
                            "index": "not_analyzed"
						}
					}
				},
				"source_ip": {
					"type": "ip"
				},
				"src_port": {
					"type": "integer"
				},
				"support_id": {
					"type": "string",
					"fields": {
						"keyword": {
							 "type":  "string",
                            "index": "not_analyzed"
						}
					}
				},
				"syslog_hostname": {
					"type": "string",
					"fields": {
						"keyword": {
							 "type":  "string",
                            "index": "not_analyzed"
						}
					}
				},
				"syslog_timestamp": {
					"type": "string"
				},
				"type": {
					"type": "string",
					"fields": {
						"keyword": {
							 "type":  "string",
                            "index": "not_analyzed"
						}
					}
				},
				"uri": {
					"type": "string",
					"fields": {
						"keyword": {
							 "type":  "string",
                            "index": "not_analyzed"
						}
					}
				},
				"geoip": {
					"properties" : {
						"location" : {
							"type" : "geo_point"
						},
						"ip" : {
							"type" : "ip"
						},
						"latitude" : {
							"type" : "float"
						},
						"longitude" : {
							"type" : "float"
						}
					}
				},
				"username": {
					"type": "string",
					"fields": {
						"keyword": {
							 "type":  "string",
                            "index": "not_analyzed"
						}
					}
				},
				"violation_rating": {
					"type": "integer"
				},
				"violations": {
					"type": "string",
					"fields": {
						"keyword": {
							 "type":  "string",
                            "index": "not_analyzed"
						}
					}
				},
				"x_forwarded_for_header_value": {
					"type": "string",
					"fields": {
						"keyword": {
							 "type":  "string",
                            "index": "not_analyzed"
						}
					}
				}
			}
		}
	}
}'